ALCHEMY_API_KEY="AGdbVmeJeGhh5YgAtgxkreUPxxpqKOJZ"
PRIVATE_KEY="8e2a729b8a61ae8c3c4793f7b48fae2e31c8eed099a50ff2beacaafc35f17141"
POLYGONSCAN_API_KEY="21SJEASFBVDNQFIH6H9J1CWFIICIGQMTUV"
SCROLLSCAN_API_KEY="5HRHYD774B6AVNU2F7K2EFXIR8CXB7BHA1"
MANTLE_API_KEY="R4HVK1FVYG6FYU5CSFK12XR11N21RM5U18"
ZKEVM_API_KEY="Y7NE61SN9JQ23YHXHP569VV8J186EKP4D2"
MNEMONIC="weather sunny prefer local delay order fiscal wife banner catalog scan absorb"